## Dados de conexão com o banco H2

# Definição do driver JDBC para o banco de dados H2
spring.datasource.driverClassName=org.h2.Driver

# URL de conexão com o banco H2 (em memória)
spring.datasource.url=jdbc:h2:mem:testdb

# Usuário para acessar o banco de dados H2
spring.datasource.username=sa

# Senha para acessar o banco de dados H2
spring.datasource.password=

## H2 Client

# Habilita o console web do H2 para visualização do banco de dados
spring.h2.console.enabled=true

# Define o caminho para acessar o console web do H2
spring.h2.console.path=/h2-console

## JPA, SQL

# Define o dialecto do Hibernate para o banco H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Adia a inicialização do datasource até que toda configuração esteja pronta
spring.jpa.defer-datasource-initialization=true

# Exibe as consultas SQL no console para depuração
spring.jpa.show-sql=true

# Formata as consultas SQL exibidas, deixando-as mais legíveis
spring.jpa.properties.hibernate.format_sql=true